info face=title size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=182 scaleH=510 pages=1 packed=0
page id=0 file="title.png"
chars count=80
char id=97 x=6 y=6 width=19 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=6 y=34 width=18 height=29 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=6 y=69 width=18 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=6 y=97 width=18 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=6 y=132 width=19 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=30 y=34 width=12 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=30 y=69 width=19 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=48 y=6 width=17 height=29 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=6 y=160 width=4 height=29 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=6 y=195 width=8 height=37 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=16 y=160 width=17 height=29 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=31 y=105 width=4 height=29 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=48 y=41 width=28 height=22 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=110 x=71 y=6 width=17 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=6 y=238 width=20 height=22 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=20 y=195 width=18 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=39 y=140 width=18 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=41 y=105 width=12 height=22 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=55 y=69 width=18 height=22 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=116 x=59 y=97 width=10 height=29 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=6 y=266 width=17 height=22 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=6 y=294 width=19 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=119 x=29 y=266 width=29 height=21 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=120 x=32 y=231 width=20 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=121 x=44 y=176 width=19 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=122 x=63 y=132 width=19 height=21 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=65 x=75 y=97 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=58 y=212 width=22 height=29 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=69 y=159 width=26 height=30 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=68 x=82 y=34 width=24 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=69 x=6 y=321 width=22 height=29 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=70 x=6 y=356 width=20 height=29 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=71 x=6 y=391 width=27 height=30 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=72 x=32 y=356 width=23 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=73 x=34 y=293 width=4 height=29 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=44 y=293 width=16 height=29 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=64 y=247 width=24 height=29 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=76 x=86 y=195 width=18 height=29 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=101 y=132 width=28 height=29 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=108 y=69 width=23 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=79 x=112 y=6 width=28 height=30 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=80 x=6 y=427 width=22 height=29 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=81 x=6 y=462 width=28 height=32 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=82 x=34 y=427 width=25 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=83 x=39 y=391 width=23 height=30 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=40 y=462 width=23 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=85 x=65 y=427 width=23 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=86 x=69 y=462 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=87 x=61 y=328 width=37 height=29 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=66 y=282 width=26 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=89 x=94 y=230 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=110 y=167 width=23 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=33 x=135 y=104 width=5 height=29 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=137 y=42 width=38 height=29 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=59 x=146 y=6 width=5 height=27 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=98 y=265 width=31 height=31 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=58 x=88 y=132 width=4 height=21 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=157 y=6 width=19 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=42 x=112 y=42 width=13 height=13 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=127 y=202 width=10 height=38 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=139 y=139 width=10 height=38 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=66 y=317 width=24 height=3 xoffset=-1 yoffset=37 xadvance=22 page=0 chnl=15
char id=43 x=98 y=302 width=19 height=19 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=69 y=195 width=11 height=4 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=61 x=139 y=183 width=19 height=12 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=46 x=6 y=500 width=4 height=4 xoffset=4 yoffset=27 xadvance=11 page=0 chnl=15
char id=44 x=44 y=212 width=5 height=10 xoffset=3 yoffset=27 xadvance=11 page=0 chnl=15
char id=47 x=146 y=77 width=11 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=68 y=363 width=3 height=38 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=31 y=6 width=11 height=10 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=127 y=246 width=4 height=10 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=77 y=363 width=37 height=38 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=35 x=104 y=327 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=94 y=407 width=19 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=123 y=302 width=17 height=16 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=38 x=135 y=262 width=24 height=30 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=123 x=143 y=201 width=12 height=38 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=161 y=201 width=12 height=38 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=102 y=449 width=8 height=37 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=116 y=449 width=8 height=37 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3