info face=white size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=195 scaleH=491 pages=1 packed=0
page id=0 file="white.png"
chars count=80
char id=97 x=6 y=6 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=6 y=30 width=15 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=6 y=60 width=15 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=6 y=84 width=15 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=6 y=114 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=27 y=30 width=10 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=27 y=60 width=15 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=43 y=6 width=14 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=6 y=138 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=6 y=167 width=7 height=30 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=15 y=138 width=14 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=28 y=90 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=43 y=35 width=23 height=17 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=63 y=6 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=6 y=203 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=19 y=167 width=15 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=35 y=119 width=15 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=28 y=6 width=9 height=17 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=37 y=90 width=14 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=48 y=58 width=8 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=6 y=227 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=6 y=250 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=26 y=227 width=23 height=17 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=28 y=197 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=40 y=149 width=16 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=56 y=114 width=15 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=50 y=179 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=62 y=137 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=62 y=58 width=21 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=72 y=29 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=77 y=88 width=17 height=23 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=89 y=58 width=16 height=23 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=97 y=6 width=22 height=24 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=6 y=273 width=18 height=23 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=6 y=302 width=3 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=6 y=331 width=13 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=15 y=302 width=19 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=30 y=250 width=15 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=6 y=361 width=22 height=23 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=25 y=331 width=18 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=40 y=279 width=22 height=24 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=51 y=250 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=55 y=208 width=23 height=25 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=78 y=166 width=20 height=23 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=83 x=86 y=117 width=19 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=100 y=87 width=19 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=111 y=36 width=18 height=24 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=86 x=125 y=6 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=6 y=390 width=30 height=23 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=34 y=360 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=49 y=309 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=68 y=279 width=18 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=75 y=239 width=4 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=84 y=195 width=31 height=23 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=59 x=104 y=147 width=4 height=21 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=37 x=111 y=116 width=25 height=24 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=58 x=30 y=279 width=4 height=17 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=114 y=146 width=15 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=86 y=147 width=11 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=125 y=66 width=8 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=85 y=224 width=8 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=75 y=268 width=19 height=2 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=43 x=49 y=338 width=15 height=15 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=45 x=62 y=166 width=9 height=3 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=61 x=104 y=176 width=15 height=10 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=46 x=40 y=179 width=4 height=4 xoffset=3 yoffset=22 xadvance=9 page=0 chnl=15
char id=44 x=125 y=102 width=4 height=8 xoffset=3 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=135 y=35 width=9 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=99 y=224 width=3 height=30 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=135 y=102 width=9 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=111 y=66 width=4 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=139 y=65 width=30 height=30 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=35 x=150 y=35 width=17 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=173 y=6 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=57 y=88 width=14 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=6 y=419 width=20 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=123 x=6 y=449 width=9 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=21 y=449 width=9 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=36 y=419 width=7 height=30 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=36 y=455 width=7 height=30 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2